{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#4-desktop"
    ]
  },

  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "login": {
    "props": {
      "showIconProfile": true,
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN"

    }
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#category-menu",
      "flex-layout.col#header-desk"
    ]
  },

  "flex-layout.col#header-desk": {
    "children": [
      "search-bar",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header_desk"
    }
  },

  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/imgs/logo-header.svg"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "logo#mobile",
      "flex-layout.row#item-mobile",
      "search-bar"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#item-mobile": {
    "children": [
      "drawer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "item-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "flex-layout.row#contato",
      "menu-item#header-1",
      "menu-item#header-2",
      "menu-item#header-3",
      "menu-item#header-4",
      "menu-item#header-5",
      "menu-item#header-6"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "flex-layout.row#contato": {
    "children": [
      "flex-layout.row#contato-info",
       "flex-layout.row#links-socil-midia-header"
    ],
    "props": {
      "blockClass": "contato-header"
    }
  },

  "flex-layout.row#links-socil-midia-header": {
    "children": [
      "image#social-midia-link1", 
      "image#social-midia-link2", 
      "image#social-midia-link3", 
      "image#social-midia-link4"
    ],
    "props": {
      "blockClass": "container__social-midia"
    }
  },

  "image#social-midia-link1": {
    "props": {
      "src": "assets/imgs/pinterest-header.svg",
      "link": "/"
    }
  },

  "image#social-midia-link2": {
    "props": {
      "src": "assets/imgs/pinterest-header.svg",
      "link": "/"
    }
  },
  "image#social-midia-link3": {
    "props": {
      "src": "assets/imgs/pinterest-header.svg",
      "link": "/"
    }
  },
  "image#social-midia-link4": {
    "props": {
      "src": "assets/imgs/pinterest-header.svg",
      "link": "/"
    }
  },

  "flex-layout.row#contato-info": {
    "children": [
      "image#contato",
      "rich-text#contato"
    ],
    "props": {
      "blockClass": "contato-info"
    }
  },

  "image#contato": {
    "props": {
      "src": "assets/imgs/phone.svg",
      "maxHeight": 14
    }
  },

  "rich-text#contato": {
    "props": {
      "text": "ENTRE EM CONTATO (99) 9999-9999",
      "blockClass": "contato-menu"
    }
  },


  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/imgs/logo-header.svg"

    }
  }
}
